HAI 1.2   
I HAS A X   
I HAS A Y 
I HAS A OPERATION
I HAS A ANSWER
VISIBLE "What is the first number!"   
GIMMEH X   
VISIBLE "What is the second number!"   
GIMMEH Y
VISIBLE "CHOOSE + - * /"   
GIMMEH OPERATION

BOTH SAEM OPERATION AN "+"      
  O RLY?
  
     YA RLY
     	ANSWER R SUM OF X AN Y   
	
     MEBBE BOTH SAEM OPERATION AN "-"   
     	ANSWER R DIFF OF X AN Y   
	
     MEBBE BOTH SAEM OPERATION AN "*" 
     	ANSWER R PRODUKT OF X AN Y   
	
     MEBBE BOTH SAEM OPERATION AN "/"   
        ANSWER R QUOSHUNT OF X AN Y   

     NO WAI
        VISIBLE "SOMETHING IS NOT RIGHT!!!!" 
        ANSWER R "invalid"  
  OIC

VISIBLE "THA ANSWER IZ"
VISIBLE ANSWER   
BTW PRINT THE ANSWER

KTHXBYE  